.heroSection {
	display: grid;
	justify-content: center;
	grid-template-areas: "A B";
	grid-template-columns: 1fr 1fr;
	border-left: 1px solid var(--Black, #121212);
	width: 100vw;
}

.heroSection__cl2 {
	display: grid;
	width: 100%;
	height: 100vh;
	overflow: auto;
	overflow-x: hidden;
	grid-area: B;

	.card {
		display: flex;
		flex-direction: row;
		width: 100vw;
		border-bottom: 1px solid var(--Black, #121212);
		position: relative;

		&__text {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 52.4vh;
			width: 25vw;
			position: relative;
			
			border-left: 1px solid var(--Black, #121212);

			button {
				color: var(--Black, #121212);
				font-family: Gilroy;
				font-size: 1.2vw;
				font-style: normal;
				font-weight: 600;
				line-height: 120%;
				letter-spacing: 0.4px;
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 4px;
				position: absolute;
				margin: 40px auto;
				bottom: 0;
				background: none;
				border: none;
				cursor: pointer;

				span {
					position: absolute;
					margin: 0 0 0 9vw;
					bottom: 0;
					background-image: url(/icons/arrow-right.svg);
					background-repeat: no-repeat;
					height: 2vh;
					width: 1vw;
				}
			}

		}

		img {
			display: flex;
			padding: 24px;
			height: 52.4vh;
			width: 25vw;
			flex-direction: column;
			justify-content: flex-end;
			align-items: center;
			background: lightgray 50% / cover no-repeat;
			border-right: 1px solid var(--Black, #121212);
			border-left: 1px solid var(--Black, #121212);
		}
	}

	.card:nth-child(even) {
		.card__text {
			border-right: 1px solid var(--Black, #121212);

			span {
				background-image: url(/icons/arrow-left.svg);
				margin: 0 10vw 0 0;
				height: 2.5vh;
			}
		}

		img {
			border-right: none;
		}
	}
}

.card:last-child {
	border-bottom: none;
}

.heroSection__cl1 {
	width: 100%;
	height: 100vh;
	grid-area: A;
	display: flex;
	flex-direction: column;
	padding: 5vw;
	&_heading {
		flex-direction: column;
		align-items: flex-start;
		display: flex;
		gap: 5vw;
		align-self: stretch;
		flex: 1 0 0;

		h1 {
			color: #121212;
			margin-top: 0;
			margin-bottom: 0;
			font-size: 4.65vw;
			font-weight: 600;
			line-height: 140%;
		}

		p {
			font-family: Gilroy;
			font-size: 1.3vw;
			color: var(--black-brightness-90, rgba(18, 18, 18, 0.90));
			font-weight: 400;
			line-height: 140%;
			font-style: normal;
		}
	}

	&_text {
		display: flex;
		margin-top: 5vh;
		padding-top: 3vh;
		justify-content: flex-end;
		flex: 1 0 0;
		align-self: stretch;
		border-top: 1px solid var(--Black, #121212);
		gap: 24px;

		img {
			width: 10vw;
			height: 30vh;
			flex: 1 0 0;
			align-self: stretch;
			background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), url(<path-to-image>), lightgray 0px -60.706px / 100% 124.907% no-repeat;

		}

		p {
			display: flex;
			padding-left: 24px;
			align-items: flex-end;
			flex: 1 0 0;
			align-self: stretch;
			border-left: 1px solid var(--Black, #121212);

		}
	}

}